;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "root" "10.0.100.214" nil]
  ("uname" "Linux 2.6.28")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/media/storage/root")
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" nil))
 (["scp" "root" "192.168.1.74" nil]
  ("uname" "Linux 2.6.28")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/media/storage/root")
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("file-exists" "test -e")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("uid-integer" 0))
 (["scp" "root" "10.0.100.215" nil]
  ("uname" "Linux 2.6.28")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/media/storage/root")
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("file-exists" "test -e")
  ("uid-integer" 0))
 (["scpc" "mozat" "192.168.0.126" nil]
  ("~" "/home/mozat")
  ("uname" "Linux 2.6.32-39-server")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 1000))
 (["scpc" "erain" "192.168.3.60" nil]
  ("uname" "Linux 3.0.0-16-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/erain")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
